# practices

./: README.md  branchTest.txt  information.txt  pom.xml  test.txt
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/example/springeureka/: SpringEurekaApplication.java
spring-eureka/src/main/resources/: application.properties
spring-eureka/src/test/java/com/example/springeureka/: SpringEurekaApplicationTests.java
spring-utils/: pom.xml
spring-utils/src/main/java/com/example/springutils/: SpringUtilsApplication.java
spring-utils/src/test/java/com/example/springutils/: SpringUtilsApplicationTests.java
springboot-api/: pom.xml
springboot-api/src/main/java/com/example/springbootapi/: SpringbootApiApplication.java
springboot-api/src/main/java/com/example/springbootapi/common/: SignUtil.java
springboot-api/src/main/java/com/example/springbootapi/controller/: TestController.java
springboot-api/src/main/resources/static/css/: index.css
springboot-api/src/main/resources/static/js/: huainanshi.js  jquery.slimscroll.js  menu_min.js  public.js
springboot-api/src/test/java/com/example/springbootapi/: SpringbootApiApplicationTests.java
